<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Google Replica</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<nav>

			<ul id="nav">
				<li><a href=" "> +Ziv</a></li>
				<li><a href=" "> Mail</a></li>
				<li><a href=" "> Images</a></li>
				<li>  <div class="fa fa-th"></div></li>
				<li>  <div class="fa fa-bell-o"></div> </li>
				<li> <span id="Share">Share</span></li>
				<li> <img class="profile_img" src="DOC101-2.jpg "></li>
			</ul>
		</nav>


		<div id="search">
			<img src="google.png">
			<input class="search_buttons" autofocus>
			<ul class="buttons">
				<li>Google Search</li>
				<li>I'm Feeling Lucky</li>
			</ul>
			</div>

		<div id="bottom_nav">
				<ul id="left">
					<li>
						<a href="#">Advertising</a>
					</li>
					<li>
						<a href="#">Business</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
				</ul>
		
				<ul id="right">
					<li>
						<a href="#">Privacy & Terms</a>
					</li>
					<li>
							<a href="#">Setting</a>
					</li>
				</ul>
			</div>
				
	</body>

	</html>